{
  "name": "ntp",
  "version": "1.0.0",
  "description": "Simple NTP Service - Mitch Robb for Bottlenose",
  "main": "core.js",
  "scripts": {
    "start": "node --harmony --harmony-arrow-functions index.js",
  },
  "author": "Mitch Robb",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "lodash": "^3.2.0"
  }
}
